<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uy7-LN-VgI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="2mX-ax-BJc">
            <objects>
                <viewController id="BBx-az-PjV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyx-r1-M4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xCQ-Iq-4FA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="WFw-h9-1VI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zx-HH-pSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="863"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="menuViewController" customModule="testone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-PJ-JrH">
                                <rect key="frame" x="137" y="294" width="140" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Toolbox"/>
                                <connections>
                                    <segue destination="JdO-Xo-olL" kind="show" id="nH0-MH-bbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x10-jl-rcp">
                                <rect key="frame" x="126" y="394" width="163" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Salvataggio"/>
                                <connections>
                                    <segue destination="dYv-BM-6hL" kind="show" id="9fW-bZ-fIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-A0-DIX">
                                <rect key="frame" x="126" y="494" width="163" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="BBx-az-PjV" kind="show" id="d3H-q6-gYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VGP-kH-rgO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Salvataggio-->
        <scene sceneID="2Uc-8R-Jof">
            <objects>
                <viewController id="dYv-BM-6hL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gy-xR-YJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="880-gV-Y5J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Salvataggio" id="uXQ-xk-REg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDM-aC-3Ut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="863"/>
        </scene>
        <!--Dadi-->
        <scene sceneID="PXR-hU-PCu">
            <objects>
                <viewController id="f5V-w3-WW4" customClass="dadiViewController" customModule="testone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8N-5g-Sam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3To-ds-DME" userLabel="dado1">
                                <rect key="frame" x="69" y="187" width="115" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-6b-7lM" userLabel="dado2">
                                <rect key="frame" x="227" y="188" width="115" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ti è uscito: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-yV-4dy" userLabel="somma">
                                <rect key="frame" x="97" y="306" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jah-ge-qGn" userLabel="roll">
                                <rect key="frame" x="128" y="385" width="158" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="roll:" destination="f5V-w3-WW4" eventType="touchUpInside" id="HAL-50-YtA"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-pC-a60">
                                <rect key="frame" x="0.0" y="528" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="27a-bg-RbO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dadi" image="dadi" id="mob-N4-jrd"/>
                    <navigationItem key="navigationItem" id="8Ji-U6-fa5"/>
                    <connections>
                        <outlet property="dado1" destination="3To-ds-DME" id="hcU-ID-ekI"/>
                        <outlet property="dado2" destination="3HE-6b-7lM" id="8uI-9E-bIn"/>
                        <outlet property="somma" destination="Msm-yV-4dy" id="M7h-ht-Dfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ0-9Z-duL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="-189.50892857142856"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Wwh-Zl-q5H">
            <objects>
                <viewController id="HlB-Ff-aQ6" customClass="timerViewController" customModule="testone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0Y-Cs-2in">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-US-K3D">
                                <rect key="frame" x="236" y="404" width="86" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="PAUSE"/>
                                <connections>
                                    <action selector="pause:" destination="HlB-Ff-aQ6" eventType="touchUpInside" id="JXm-ak-QH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7p-2l-kOu">
                                <rect key="frame" x="94" y="404" width="92" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="start:" destination="HlB-Ff-aQ6" eventType="touchUpInside" id="fdO-h2-mBg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-YC-cpf">
                                <rect key="frame" x="236" y="200" width="158" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="129"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uux-ef-lEj">
                                <rect key="frame" x="191" y="188" width="33" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="129"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo4-Xi-tl8">
                                <rect key="frame" x="163" y="475" width="88" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="reset:" destination="HlB-Ff-aQ6" eventType="touchUpInside" id="V7Z-tE-cT5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vL-bH-43G">
                                <rect key="frame" x="105" y="200" width="90" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="129"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ibi-zI-qp4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" id="laG-e7-VhQ"/>
                    <connections>
                        <outlet property="btnPause" destination="uaH-US-K3D" id="xij-EA-1qb"/>
                        <outlet property="btnReset" destination="Mo4-Xi-tl8" id="Z62-Fe-RAG"/>
                        <outlet property="btnStart" destination="C7p-2l-kOu" id="7We-6m-p0o"/>
                        <outlet property="label" destination="hhQ-YC-cpf" id="o4I-fK-ROM"/>
                        <outlet property="lblminuti" destination="3vL-bH-43G" id="OxL-fo-4rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnp-WI-PU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="-190.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XnG-Mg-03y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uy7-LN-VgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Atc-5R-LCn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPs-ur-Z5Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Oc-QQ-gcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae0-bJ-tpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Toolbox-->
        <scene sceneID="P54-Zw-bhl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JdO-Xo-olL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Toolbox" id="BxK-7T-xWS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xi6-Gl-BPZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f5V-w3-WW4" kind="relationship" relationship="viewControllers" id="Kre-5U-BhA"/>
                        <segue destination="ke3-aC-bMW" kind="relationship" relationship="viewControllers" id="jj0-wo-uNs"/>
                        <segue destination="HlB-Ff-aQ6" kind="relationship" relationship="viewControllers" id="J1w-n2-VH8"/>
                        <segue destination="iPs-Oh-nlQ" kind="relationship" relationship="viewControllers" id="7aP-oY-DQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ung-7v-CFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="133.92857142857142"/>
        </scene>
        <!--Indicatori-->
        <scene sceneID="TO3-nM-MbO">
            <objects>
                <viewController id="ke3-aC-bMW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEG-Ym-7XQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IYs-Ms-ys5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Indicatori" image="indicatori" id="CoX-ii-w5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skr-ro-6sF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="482"/>
        </scene>
        <!--Scheda PG-->
        <scene sceneID="bNh-BJ-MdU">
            <objects>
                <viewController id="iPs-Oh-nlQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuG-MG-Zcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JaA-wh-Oqg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scheda PG" image="schedaPG" id="H2g-yA-pGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLy-lu-by8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="dadi" width="30" height="30"/>
        <image name="indicatori" width="30" height="30"/>
        <image name="schedaPG" width="30" height="30"/>
        <image name="timer" width="30" height="30"/>
    </resources>
</document>
